# basic_struts

./: README.md  pom.xml
src/main/java/: struts.xml
src/main/resources/: log4j2.xml
web/: index.jsp
